wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................v..v...w
w.........................(f!fffffffffw
w..........()...............s.........w
w...........................s.........w
w.....v.....................s..vvv..m.w
w.....()...................(fffffff!ffw
wt.................................s..w
wo...v......v.....v................s..w
wfffffffffffffff!ff)...............s..w
w...............s..................s..w
w...............s...v.....vv....k..s..w
w....v.........(fff!ffffffffffffffff).w
w...(f)............s..................w
w..................s..................w
w................m.s.....vv...........w
w..(fff!fff)bbbb(ffffff!fff)..........w
w .....s...............s..............w
w......s...............s..............w
w......s...............s..............w
wvv....s....vvvv......vsv....vvv....ivw
wfffffffffffffffffffffffffffffffffffffw