wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............................vvvvvvvvkw
w...........................!(ffffffffw
w...........................s.........w
w...........................s.........w
w...................m.......s.....v.m.w
w...................(ffffffffffffff!).w
w..................................s..w
wo.vv.vv...........................s..w
wf.ff.ff.fffffff!ff)...............s..w
w...............s..................s..w
w...............s..................s..w
w...............(ff!ffffffff).(fffff).w
w..................s..................w
w..................s..................w
w....................s................w
w.........v..........s................w
w.(fff)!(ffff).....s..................w
w......s...........s..................w
w......s...........s..................w
w......s.....v.....s...............i..w
wfffffffffffffffffffffffffffffffffffffw