wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................................w
w.............................vvv.....w
w......................(ffffffffffff)!w
w.T.o..v........vvv..................sw
wffffff)bbbbbb(ffffff)...............sw
w....................................sw
w...........vv......v..v.............sw
w.....!(fffffffffffffffff)...........sw
w.....s..............................sw
w.....s.........m.......vvvv.....vv...w
w.....s......(ffffffffffffffffffffff).w
w.....................................w
w.....s..............vv.T.............w
w.....s...........!(ffffff)!..........w
w.....s...........s........s..........w
w.........vv...m...........vvv........w
w...(fffffff).(ffff)sbbb(ffffff)!.....w
w...................s...........s.....w
w...............................s.....w
w.vvvv....v.T...........vv......s..i..w
wfffffffffffffffffffffffffffffffffffffw