wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................................w
w.....................................w
w......................(ffffffffffff)!w
w...o................................sw
wffffff)bbbbbb(ffffff)...............sw
w....................................sw
w....................................sw
w.....!(fffffffffffffffff)...........sw
w.....s..............................sw
w.....s.........m.....................w
w.....s......(ffffffffffffffffffffff).w
w.....................................w
w.....s...............................w
w.....s...........!(ffffff)!..........w
w.....s...........s........s..........w
w..............m......................w
w...(fffffff).(ffff)sbbb(ffffff)!.....w
w...................s...........s.....w
w...............................s.....w
w...............................s..i..w
wfffffffffffffffffffffffffffffffffffffw