wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wo!w..............................w..iw
w)sw..........m..vv.....vvvv......w.(fw
w.s.........(fffffffffsffffff)........w
w.s...................s...............w
w.s...................sssss...........w
w.s.......................s...........w
w.........................s...........w
w.........................s...........w
w.s...................s().............w
w.s...................s..mvvvvvvvvm...w
w.....vvvv..m.........s..(ffffffff)...w
w..(fff!fffff)........s...............w
w..vvv.s..............................w
wffffff).................vvv..........w
w.....................(ffffffff)s.....w
w...............................s.....w
w.................m....m........s.....w
w...............(fffffffff).....s.....w
w...............................s.....w
w...T.vvvv.....T......vvvv......s.....w
wfffffffffffffffffffffffffffffffffffffw