wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wo!w..............................w..iw
w)sw..........m...................w.(fw
w.s.........(fffffffffsffffff)........w
w.s...................s...............w
w.s...................sssss...........w
w.s.......................s...........w
w.........................s...........w
w.........................s...........w
w.s...................s().............w
w.s...................s....m....m.....w
w...........m.........s..(ffffffff)...w
w..(fff!fffff)........s...............w
w......s..............................w
wffffff)..............................w
w.....................(ffffffff)s.....w
w...............................s.....w
w.................m....m........s.....w
w...............(fffffffff).....s.....w
w...............................s.....w
w...............................s.....w
wfffffffffffffffffffffffffffffffffffffw