wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............m......................ow
w.....!.....(f!fffffffff!fffff)..!(ffw
w.............s.........s........s...w
w.....s.......s...!f!............s...w
w.....s......s.s..s.s....!ff!....s...w
w.....s......s.s..s.ff!..s..s(fff)...w
w.....s.....s...s.s...s..s...........w
w.....s.....s...sss...s..s...........w
w.....s...s.s.........s..s...........w
w.....s...s...........s..s...........w
w.....s...s.......!(ff)..sss.........w
w.....sm.ks.......s........s.........w
w.....s(f)s.......s....m...s.........w
w.....s.m.........sfffff!..s.........w
w.....s.ffffff..........s..s.........w
w.....s.................s..sss.......w
w.....s...........s.....s....s.......w
w.....s.........s.s.....sffffs.......w
w...sws.........s............s.......w
w...s...........s............s.......w
w...s...........s............s....i..w
wffffffffffffffffffffffffffffffffffffw
